<Properties StartupItem="IGD.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemylogic.js">
    <Files>
      <File FileName="Assets\assets\healthbar\PlayerGUI.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Deer.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemylogic.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>